{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=langdb.sqlite"
  },
  "LangVoyage": {
    "Database": {
      "DefaultNounLimit": 20,
      "MaxNounLimit": 10000
    },
    "Cors": {
      "AllowedOrigins": [ "*" ],
      "AllowAnyMethod": true,
      "AllowAnyHeader": true
    },
    "DefaultUser": {
      "Username": "johnclayton",
      "LanguageLevel": "B2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LangVoyageServer": "Debug"
    }
  },
  "AllowedHosts": "*"
}
